<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Zhang Jing's website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="main.css">

	<!-- <script src="./background-art.js" defer></script> -->
</head>
<body>
	<main>
		<section id="hero-section">
			
			<span id="greeting">Hey!</span>
			
			<h1>I'm <span id="name">Zhang Jing.</span></h1>

			<span id="introduction">amateur web developer, student</span>

			<div class="horizontal-grid-line"></div>
			<div class="horizontal-grid-line"></div>
			<div class="horizontal-grid-line"></div>
			<div class="horizontal-grid-line"></div>

			<div class="vertical-grid-line"></div>
			<div class="vertical-grid-line"></div>
		</section>
		<section>
			<h2>Portfolio</h2>
			<ul id="portfolio-list">
				<li>
					<div class="text-container">
						<h3><a href="https://tigertankmy.github.io/">Tiger Tank Malaysia's website</a></h3>
						<p>Tiger Tank Malaysia is a student-led initiative aimed at increasing exposure to entrepreneurial knowledge among Malaysian secondary school students through competitions, workshops and activities.</p>
						<p>As the sole web developer and a member of the Media & Marketing Team of Tiger Tank, I designed and wrote the code for our official website. I crafted the website aesthetic to be clean and minimalistic to help present a professional image, at the same time inserting our theme colours of yellow and green to liven it up a bit.</p>
					</div>
				</li>
			</ul>
		</section>
	</main>
</body>
</html>