<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Zhang Jing's website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="main.css">

	<!-- <script src="./background-art.js" defer></script> -->
</head>
<body>
	<main>
		<section id="hero-section">
			
			<span id="greeting">Hey!</span>
			
			<h1>I'm <span id="name">Zhang Jing.</span></h1>

			<span id="introduction">amateur web developer, student</span>

			<div class="horizontal-grid-line"></div>
			<div class="horizontal-grid-line"></div>
			<div class="horizontal-grid-line"></div>
			<div class="horizontal-grid-line"></div>

			<div class="vertical-grid-line"></div>
			<div class="vertical-grid-line"></div>
		</section>
		<section>
			<h2>What I've done</h2>
			<ul id="portfolio-list">
			<li>
				<div class="text-container">
					<h3>designed & developed Tiger Tank Malaysia's <a href="https://tigertankmy.github.io/" class="outside-text-link">official website</a></h3>
					<div><a href="https://tigertankmy.github.io/" class="image-link"><img src="./assets/tiger-tank-website-screenshot.png" alt="a screenshot of the home page of Tiger Tank Malaysia's official website" id="tiger-tank-website-screenshot"></a></div>
					<blockquote cite="https://tigertankmy.github.io/">Tiger Tank Malaysia is a student-led initiative aimed at increasing exposure to entrepreneurial knowledge among Malaysian secondary school students through competitions, workshops and activities.</blockquote>
					<p>As Tiger Tank Malaysia's in-house web developer, I designed and wrote all the code for our official website.</p>
					<p>To present a professional image, I crafted the website aesthetic to be clean and minimalistic, while our theme colours of yellow and green livened it up a bit.</p>
				</div>
			</li>
			<li>
				<div class="text-container">
					<h3>won <a href="https://www.microsoft.com/en-us/education/blog/2024/06/congratulations-to-the-imagine-cup-junior-2024-winners/" class="outside-text-link">Microsoft Imagine Cup Junior 2024</a></h3>
					<blockquote>The Imagine Cup Junior, Microsoft's international competition, encourages students aged 13-18 to identify pressing global issues and develop artificial intelligence-driven solutions.</blockquote>
					<p>As the technical expert in a team of 6, I integrated AI and client-server architecture into a device that aids stroke rehabilitation.</p>
					<p>Competing against students in over 100 countries, we were among the top 10 winning teams.</p>
					<p>I was even in <a href="https://www.thestar.com.my/tech/tech-news/2024/11/25/innovative-ai-solution-by-malaysian-teens-aids-stroke-rehabilitation" class="outside-text-link">the news</a>!</p>
				</div>
			</li>
			</ul>
		</section>
		<section>
			<h2>Anyways...</h2>
			<div class="text-container">
				<p>I've dabbled in some robotics and debate — they're fun!</p>
				<p>I'm also fluent in English, Mandarin Chinese and Malay.</p>
				<p>I wrote this website by myself, in pure HTML and CSS. You can view its source code <a href="https://github.com/loozhangjing/loozhangjing.github.io">on GitHub</a>.</p>
			</div>
		</section>
	</main>
</body>
</html>